# SBPRValheimMods

./: .editorconfig  .env.example  .gitignore  .worktreeinclude  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PLAYER_GUIDE.md  README.md  installer.ps1  installer.sh
.github/workflows/: README.md  ci.yml  docs.yml  release.yml
assets/bundles/: sbpr_tradertent.unity3d
assets/config/: seers_stone_whitelist.default.yaml
datasets/: PIECES_AND_CRAFTABLES.md
design/: PARKED-2026-06-03.md  nomap.md  pin-sharing.md  trailborne-vision.md
docs/: README.md  index.md
docs/datasets/: PIECES_AND_CRAFTABLES.md  README.md  index.md
docs/decisions/: 0001-clean-room-no-jotunn.md  0002-spec-first-drift-checked.md  0003-explorers-bench-own-station.md  0004-deterministic-publish-then-pr-releases.md  0005-spec-kit-adoption-v2.md  0006-additive-prefab-construction.md  0007-docs-evolution-strategy.md  README.md  TEMPLATE.md  index.md
docs/design/: PARKED-2026-06-03.md  PARKED-2026-06-25.md  README.md  ancient-portal-placeholder-art.md  architecture-review.md  cartography-v2.md  constitution.md  index.md  (+23 more)
scripts/: banner-geom-check.py  build_bear_hide_tent_bundle.py  disc-ring-geom-check.py  docs-freshness.py  docs-lint.py  fetch-sdk.ps1  fetch-sdk.sh  gen-playtest-guide.py  gen_iron_compass_icon_v01.py  gen_local_map_held_texture_v01.py  gen_local_map_icon_v01.py  gen_marker_icons_v01.py  gen_portal_seed_icon_v01.py  gen_sunstone_icons_v01.py  gen_threat_fallback_icon_v01.py  iconify_v01_placeholder.py  knockout_equipable_icon_bg.py  pack-modpack.sh  setup.ps1  setup.sh  solve_sunstone_chest_weight.py
src/SBPR.Trailborne/: Plugin.cs  SBPR.Trailborne.csproj  SBPRContext.cs  TrailborneAssets.cs  TrailborneM1.cs  TrailborneM2.cs  TrailborneM3.cs  TrailbornePlugin.cs  TrailborneRegistrar.cs  TrailborneSpecCheck.cs
src/SBPR.Trailborne/Features/Cairns/: BannerDiagCommand.cs  BannerDiagnostic.cs  CairnComfortRestedPatch.cs  CairnInteractable.cs  CairnPatches.cs  CairnPlacementGatePatch.cs  CairnTag.cs  Cairns.cs
src/SBPR.Trailborne/Features/Camp/: BearHideTent.cs
src/SBPR.Trailborne/Features/Cartography/: BoundedMapMath.cs  CartographersKit.cs  CartographyComposer.cs  CartographyViewer.cs  CircularRawImage.cs  CompassNorthGate.cs  DiscRingGeometry.cs  IThreatMarkerProvider.cs  LiveFieldWrite.cs  LocalMap.cs  LocalMapBootstrapPatch.cs  LocalMapController.cs  LocalMapEquipPatch.cs  LocalMapNamePatch.cs  LocationPins.cs  MapCaptionText.cs  MapModeCommand.cs  MapRenderMode.cs  MapSurface.cs  MapViewer.cs  MinimapFog.cs  MinimapMKeyOwnerPatch.cs  MinimapThreatMetrics.cs  NoMapEnforcer.cs  SurveyData.cs  SurveyorTableHotbarImprintPatch.cs  SurveyorTableTag.cs  SurveyorsTable.cs  SystemPins.cs  ThreatMarkers.cs
src/SBPR.Trailborne/Features/CartographySpike/: BoundedMapMath.cs  SpikeBootstrapPatch.cs  SpikeMapViewer.cs
src/SBPR.Trailborne/Features/Exploration/: IronCompass.cs  SBPR_CompassHud.cs
src/SBPR.Trailborne/Features/MarkerSigns/: MarkerSignTag.cs  MarkerSigns.cs  WorldPinReconcilePatches.cs  WorldPins.cs
src/SBPR.Trailborne/Features/Pigments/: Pigments.cs
src/SBPR.Trailborne/Features/Portals/: AimPickMath.cs  AncientPortalTag.cs  PortalEnergyMath.cs  Portals.cs  SBPR_TwistedPortal.cs  TwistedDirectoryModel.cs  TwistedPortal.cs  TwistedPortalCandidates.cs  TwistedPortalCommitInput.cs  TwistedPortalDirectory.cs  TwistedPortalDirectoryBootstrap.cs  TwistedPortalEnergy.cs  TwistedPortalLabelScale.cs  TwistedPortalOverlay.cs  TwistedPortalOverlayModel.cs  TwistedPortalPreviewText.cs
src/SBPR.Trailborne/Features/SeersStone/: PickableClustering.cs  SeersStone.cs  SeersStoneEligibility.cs  SeersStoneFieldHost.cs  SeersStonePinDecision.cs  SeersStonePinPlacement.cs  SeersStoneWhitelist.cs  WhitelistDocument.cs  WispBehaviour.cs  WispField.cs  WispMotion.cs
src/SBPR.Trailborne/Features/Signs/: MarkerSignPanel.cs  SignHoverHintText.cs  SignHoverTextPatch.cs  SignInteractPatch.cs  SignMeshRetintPatch.cs  SignPaintBackend.cs  SignPaintDelta.cs  SignPaintPanel.cs  SignPaintPatch.cs  SignPanelInputBlock.cs  SignPostFootCollider.cs  SignTag.cs  SignTextRetintPatch.cs  SignTintBackup.cs  Signs.cs  VanillaUISkin.cs
src/SBPR.Trailborne/Features/Sunstone/: LensHandoffDecision.cs  SunstoneCoronaDisc.cs  SunstoneCoronaProfile.cs  SunstoneCoronaPulse.cs  SunstoneHaloGeometry.cs  SunstoneHandoffPolicy.cs  SunstoneLens.cs  SunstoneLensHudOverlay.cs  SunstoneLoot.cs  SunstoneMinimapThreatLayer.cs  SunstoneProjection.cs  SunstoneVanillaMinimapOverlay.cs  SunstoneWorldRing.cs
src/SBPR.Trailborne/Features/Trailblazing/: LegacyTerrainOpZdoCleanup.cs  PlacementMarkerRadiusPatch.cs  Trailblazing.cs
src/SBPR.Trailborne/Features/Trailhead/: Trailhead.cs
src/SBPR.Trailborne/Runtime/: Assets.cs  ClientRefreshPatches.cs  ClothWindDriver.cs  DestroyMeshOnDestroy.cs  NullableAttributes.cs  PatchCheck.cs  PostFootColliderTag.cs  RecipeHelpers.cs  Registrar.cs  ServerContext.cs  SignGeometry.cs  SpecCheck.cs
src/SBPR.Trailborne/Spike/: WaterRepelSpike.cs
tests/: AimPickMathTests.cs  BoundedMapMathTests.cs  CompassNorthGateTests.cs  Directory.Build.props  DiscRingGeometryTests.cs  EquipableIconTransparencyTests.cs  LensHandoffDecisionTests.cs  LiveFieldWriteMathTests.cs  MapCaptionTextTests.cs  MinimapThreatMetricsTests.cs  PortalEnergyMathTests.cs  SBPR.Trailborne.Tests.csproj  SeersStoneEligibilityTests.cs  SeersStonePickableClusteringTests.cs  SeersStonePinDecisionTests.cs  SeersStoneWhitelistParseTests.cs  SeersStoneWispMotionTests.cs  SignHoverHintTextTests.cs  SignPaintDeltaTests.cs  SunstoneCoronaProfileTests.cs  SunstoneCoronaPulseTests.cs  SunstoneHaloGeometryTests.cs  SunstoneHandoffPolicyTests.cs  TwistedDirectoryModelTests.cs  TwistedPortalLabelScaleTests.cs  TwistedPortalOverlayModelTests.cs  TwistedPortalPreviewTextTests.cs
tools/cartography-preview/: PngWriter.cs  PreviewPlugin.cs  README.md  SBPR.CartographyPreview.csproj
tools/cartography-ui-preview/: PreviewPlugin.cs  README.md  SBPR.CartographyUiPreview.csproj
tools/spike-harness/: Program.cs  spike-harness.csproj
(+82 files in other folders)
