<Project Sdk="Microsoft.NET.Sdk">

  <!-- ════════════════════════════════════════════════════════════════════════
       SBPR.Trailborne structural test suite (CLEANUP 3/3, card t_4364809c).

       WHAT THIS IS
       A real xUnit suite that GATES CI (`dotnet test`), replacing the prior
       single-file `dotnet run` console self-test. It tests STABLE, ENGINE-FREE
       CONTRACTS — pure decision/geometry logic that ships in the mod — NOT
       volatile UI/Harmony-patch internals. Low-volatility by construction: the
       things under test are math + a locked decision table, the parts of the
       codebase that DON'T churn (see the architecture review's churn data).

       HOW IT STAYS DRIFT-FREE (no copy, no fork)
       It link-compiles the SHIPPED source files directly (<Compile Include> from
       ../src), exactly as the original hover-hint self-test did. The asserted
       behaviour therefore IS the shipped behaviour — there is no second copy to
       drift. Both these files are deliberately free of UnityEngine / HarmonyLib /
       Valheim references, so they compile clean under net8.0 here AND under net48
       in the mod project. It references NO game/BepInEx assemblies, so it runs
       headless in CI with no Valheim SDK fetched.

       FORWARD PATH (when the Daniel-gated engine-free Core lands — arch review
       P0/§9): swap each <Compile Include="../src/.../X.cs" /> below for a single
       <ProjectReference Include="../src/SBPR.Trailborne.Core/..." />. The test
       LOGIC does not change — only where the source-under-test is sourced from.
       Until that packaging decision is ratified, link-compile is the
       non-pre-emptive mechanism (it adds tests without forcing the Core's shape).

       tests/Directory.Build.props shields this subtree from the repo-root
       SbprValidateSdkPaths target (which hard-errors without the Valheim SDK).
       ════════════════════════════════════════════════════════════════════════ -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>SBPR.Trailborne.Tests</AssemblyName>
    <RootNamespace>SBPR.Trailborne.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- The shipped mod enforces 0-warnings; keep the test suite to the same bar. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- ── Source under test: SHIPPED, engine-free files (link-compiled, not copied) ──
         Every file here MUST be free of UnityEngine / HarmonyLib / Valheim refs so it
         compiles under net8.0. This list is the de-facto manifest of the mod's pure
         logic; as the gated Core extraction lands, entries migrate to a ProjectReference. -->
    <Compile Include="../src/SBPR.Trailborne/Features/Signs/SignHoverHintText.cs" />
    <Compile Include="../src/SBPR.Trailborne/Features/Signs/SignPaintDelta.cs" />
    <Compile Include="../src/SBPR.Trailborne/Features/Cartography/BoundedMapMath.cs" />
    <Compile Include="../src/SBPR.Trailborne/Features/Cartography/MinimapThreatMetrics.cs" />
    <Compile Include="../src/SBPR.Trailborne/Features/Cartography/MapCaptionText.cs" />
    <Compile Include="../src/SBPR.Trailborne/Features/Cartography/DiscRingGeometry.cs" />
    <Compile Include="../src/SBPR.Trailborne/Features/Cartography/CompassNorthGate.cs" />
    <Compile Include="../src/SBPR.Trailborne/Features/Sunstone/LensHandoffDecision.cs" />
    <Compile Include="../src/SBPR.Trailborne/Features/Sunstone/SunstoneHaloGeometry.cs" />
    <Compile Include="../src/SBPR.Trailborne/Features/Sunstone/SunstoneCoronaPulse.cs" />
    <Compile Include="../src/SBPR.Trailborne/Features/Sunstone/SunstoneCoronaProfile.cs" />
    <Compile Include="../src/SBPR.Trailborne/Features/Portals/PortalEnergyMath.cs" />
  </ItemGroup>

</Project>
