<Project Sdk="Microsoft.NET.Sdk">

  <!-- ════════════════════════════════════════════════════════════════════════
       Headless self-test for the Marker Sign hover-hint decision logic
       (card t_7816c0b0, impl-spec §4A; AT-MARKER-HINT-1/2/3/5/6 + -WARD).

       The repo has no xUnit/NUnit harness; its verification idiom is build-0/0 +
       runtime boot self-tests (PatchCheck/SpecCheck) + an inline `dotnet run`
       reflection self-check in CI (.github/workflows/ci.yml) + Daniel's in-game
       ATs. This project follows that same idiom: a tiny `dotnet run` console
       assertion that exits non-zero on any failure.

       It compiles ONLY the pure, Unity-free decision function
       SignHoverHintText.cs (linked from the mod source via <Compile Include/>),
       so the SHIPPED source is what gets asserted — no copy, no drift — and it
       needs no Valheim/BepInEx assemblies, so it runs on any box / in CI with no
       SDK fetched. tests/Directory.Build.props shields this subtree from the
       repo-root SDK-path validation. ════════════════════════════════════════ -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>SBPR.Trailborne.Tests</AssemblyName>
    <RootNamespace>SBPR.Trailborne.Tests</RootNamespace>
    <!-- This is a dev-only test harness; it is never packed into the modpack. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test the SHIPPED source directly. SignHoverHintText.cs is deliberately
         free of UnityEngine/HarmonyLib/Valheim references so it compiles clean
         under net8.0 here AND under net48 in the mod project. -->
    <Compile Include="../src/SBPR.Trailborne/Features/Signs/SignHoverHintText.cs" />
  </ItemGroup>

</Project>
