<Project Sdk="Microsoft.NET.Sdk">

  <!--
    §2E.2 headless preview harness (issue 10, card t_e0e8c7a9).

    Route P2 (real WorldGenerator, ZERO drift). P1 (port the worldgen math to a
    standalone .NET tool) was rejected after an empirical probe: WorldGenerator's
    biome/height sampling bottoms out in DUtils.PerlinNoise -> UnityEngine.Mathf.PerlinNoise,
    a Unity NATIVE engine method (ECall) that cannot run under bare .NET 8 ("ECall
    methods must be packaged into a system module"). A faithful port would have to
    reimplement Unity's exact Perlin gradient tables — the precise drift trap the spec
    warns against. So we run the REAL WorldGenerator inside the dedicated server's Unity
    runtime (the proven worldgen-spike server bootstrap) as a tiny BepInEx plugin.

    This plugin reuses the SHIPPED CartographyComposer SOURCE (linked, not copied) so the
    preview is byte-identical to the in-game render by construction. It encodes the PNG with
    a pure-C# writer (no Unity Texture / GPU) so it works on a headless dedicated server.

    NOT part of the shipped mod — built + deployed only into the throwaway preview server.
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SBPR.CartographyPreview</AssemblyName>
    <RootNamespace>SBPR.CartographyPreview</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Harness, not shipped product: don't fail the harness build on warnings. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(ValheimManaged)</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the shipped compositor + palette so preview == ship (the whole point of §2E.2). -->
    <Compile Include="../../src/SBPR.Trailborne/Features/Cartography/CartographyComposer.cs">
      <Link>shared/CartographyComposer.cs</Link>
    </Compile>
    <Compile Include="../../src/SBPR.Trailborne/Features/Cartography/BoundedMapMath.cs">
      <Link>shared/BoundedMapMath.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="assembly_valheim"><HintPath>$(ValheimManaged)/assembly_valheim.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="assembly_utils"><HintPath>$(ValheimManaged)/assembly_utils.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(ValheimManaged)/UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(ValheimManaged)/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx"><HintPath>$(BepInExCore)/BepInEx.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>$(BepInExCore)/0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="netstandard"><HintPath>$(ValheimManaged)/netstandard.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="mscorlib"><HintPath>$(ValheimManaged)/mscorlib.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="System"><HintPath>$(ValheimManaged)/System.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="System.Core"><HintPath>$(ValheimManaged)/System.Core.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

</Project>
